FROM ubuntu:16.04

RUN apt-get update && \
    apt-get -y install \
        dos2unix \
        pen

EXPOSE 80

WORKDIR /bootstrap
COPY entrypoint.sh /bootstrap/entrypoint.sh
RUN find /bootstrap -type f | xargs dos2unix

ENTRYPOINT [ "/bootstrap/entrypoint.sh" ]